problema pegar(imagen:[[(Int, Int, Int)]],imagen2:[[(Int, Int, Int)]], pixel:(Int,Int)) {
	
	modifica imagen;

	requiere pixelEnImagen: ;

	requiere rectanguloColorPixel: ;

	//requiere imagen2ContenidaEnRectangulo: ;
	
	requiere EntradaEsRectangular: EsRectangular(imagen);
	requiere Entrada2EsRectangular: EsRectangular(imagen2);

	requiere EntradaTieneSuperficie: Alto(imagen) > 0 && Ancho(imagen) > 0;
	requiere Entrada2TieneSuperficie: Alto(imagen2) > 0 && Ancho(imagen2) > 0;

	requiere TodosLosPixelsSonValidos:  (∀ f<-imagen) (∀ px<-f) (0<=prm(px)<256 && 0<=sgd(px)<256 && 0<=trc(px)<256);
	requiere TodosLosPixelsSonValidos2:  (∀ f<-imagen2) (∀ px<-f) (0<=prm(px)<256 && 0<=sgd(px)<256 && 0<=trc(px)<256);

	asegura imagen2pertencealrect:

	asegura imagenmantienemismotamaño: 

	aux EsRectangular(img:[[(Int, Int, Int)]]) : Bool = (∀ a<-img) |a| == |cab(img)|;

	aux Alto(img:[[(Int, Int, Int)]]) : Int = |img|;
	aux Ancho(img:[[(Int, Int, Int)]]) : Int = (if |img| == 0 then 0 else |cab(img)| );

	aux cuenta(x : T, a : [T]) : Int = long([y | y <- a, y == x]);

	aux mismos(a, b : [T]) : Bool =
	(|a| == |b| ^ (∀c<- a) cuenta(c, a) == cuenta(c, b));
}